# -*- coding: utf-8 -*-

# http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# http://docs.fluentd.org/articles/parser-plugin-overview
<filter docker.**>
  @type parser
  format json
  time_format %Y-%m-%dT%H:%M:%S.%L%:z
  key_name log
  reserve_data yes
</filter>

# http://docs.fluentd.org/articles/filter_record_transformer
<filter docker.*>
  @type record_transformer
  remove_keys log
  <record>
    host example.org
  </record>
</filter>

# https://github.com/uken/fluent-plugin-elasticsearch
<match docker.**>
  @type elasticsearch
  @log_level debug
  host elasticsearch
  port 9200
  # Mark documents with `_type=docker` (see ElasticSearch index templates).
  type_name docker
  # Generate daily [docker-]YYYY-MM-DD indices for Kibana.
  logstash_format true
  logstash_prefix docker
  logstash_dateformat %Y-%m-%d
  # This should be low traffic, prefer low latency over high throughput.
  flush_interval 1
</match>
